PlatformaEducationalaPentruScoala/Views/AdministratorView.xaml

<UserControl x:Class="PlatformaEducationalaPentruScoala.Views.AdministratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatformaEducationalaPentruScoala.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Button Grid.Column="0" Grid.Row="0" FontSize="17" Content="Teachers" Command="{Binding TeachersCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="0"  FontSize="17" Content="Users" Command="{Binding UsersCommand}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="0"  FontSize="17" Content="Students" Command="{Binding StudentsCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="1" FontSize="17" Content="Subjects" Command="{Binding SubjectsCommand}" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,62,0,0"/>
        <Button Grid.Row="1" FontSize="17" Content="Specializations" Command="{Binding SpecializationsCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.058,0.478" Grid.Column="1" Margin="0,62,0,0"/>
        <Button Grid.Row="1" FontSize="17" Content="Classes" Command="{Binding ClassesCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.058,0.478" Grid.Column="2" Margin="0,62,0,0"/>

    </Grid>
</UserControl>
