PlatformaEducationalaPentruScoala/Views/ClassesListView.xaml

<UserControl x:Class="PlatformaEducationalaPentruScoala.Views.ClassesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatformaEducationalaPentruScoala.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="4"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">

            <MenuItem Header="Classes" Height="27">
                <MenuItem Header="Add" Command="{Binding AddClassCommand}"/>
                <MenuItem Header="Edit" Command="{Binding EditClassCommand}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteClassCommand}"/>
            </MenuItem>
        </Menu>

        <Label Grid.Column="1" Content="Class Name" HorizontalContentAlignment="Center"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,29,0,0" />
        <TextBox Text="{Binding NewClass.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,60,0,0" Grid.Column="1"/>

        <Label Grid.Column="2" Content="Specialization" HorizontalContentAlignment="Center"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,29,0,0" />
        <ComboBox Grid.Row="0" Grid.Column="2" 
                  ItemsSource="{Binding AllSpecializations}" HorizontalAlignment="Center" 
                  VerticalAlignment="Top" Width="100"
                  SelectedItem="{Binding NewClass.Specialization, UpdateSourceTrigger=PropertyChanged}" Margin="0,58,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="4" x:Name="specializationList" AutoGenerateColumns="False" 
                  ItemsSource="{Binding AllClasses}"
                  SelectedItem="{Binding SelectedClass}"
                  CanUserAddRows="false">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Class" Width="*"  Binding="{Binding Name}" />
                <DataGridTextColumn Header="Specialization" Width="*"  Binding="{Binding Specialization.Name}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
