PlatformaEducationalaPentruScoala/Views/SpecializationListView.xaml

<UserControl x:Class="PlatformaEducationalaPentruScoala.Views.SpecializationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatformaEducationalaPentruScoala.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="4"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              >
            <MenuItem Header="Specialization" Height="27">
                <MenuItem Header="Add" Command="{Binding AddSpecializationCommand}"/>
                <MenuItem Header="Edit" Command="{Binding EditSpecializationCommand}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteSpecializationCommand}"/>
            </MenuItem>
        </Menu>

        <Label Grid.Column="1" Content="Specialization Name" HorizontalContentAlignment="Center"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,29,0,0" />
        <TextBox Text="{Binding NewSpecializationName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,60,0,0" Grid.Column="1"/>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="4" x:Name="specializationList" AutoGenerateColumns="False" 
                  ItemsSource="{Binding AllSpecializations}"
                  SelectedItem="{Binding SelectedSpecialization}"
                  CanUserAddRows="false">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Specialization Name" Width="*"  Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
