PlatformaEducationalaPentruScoala/Views/StudentListView.xaml

<UserControl x:Class="PlatformaEducationalaPentruScoala.Views.StudentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatformaEducationalaPentruScoala.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"></ColumnDefinition>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="89*"></ColumnDefinition>
            <ColumnDefinition Width="89*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="4"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              >
            <MenuItem Header="Student" Height="27">
                <MenuItem Header="Add" Command="{Binding AddStudentCommand}"/>
                <MenuItem Header="Edit" Command="{Binding EditStudentCommand}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteStudentCommand}"/>
            </MenuItem>
        </Menu>

        <ComboBox Grid.Row="1" Grid.Column="2" 
                  ItemsSource="{Binding AllClasses}" HorizontalAlignment="Center" 
                  VerticalAlignment="Top" Width="100"
                  SelectedItem="{Binding SelectedClass, UpdateSourceTrigger=PropertyChanged}" Margin="0,74,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <DataGrid Grid.Row="2" Grid.ColumnSpan="4" x:Name="studentList" AutoGenerateColumns="False" 
                  ItemsSource="{Binding AllStudents}"
                  SelectedItem="{Binding SelectedStudent}"
                  SelectionChanged="studentList_SelectionChanged"
                  CanUserAddRows="false"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Width="*"  Binding="{Binding StudentDetails.FirstName}" />
                <DataGridTextColumn Header="LastName" Width="*"  Binding="{Binding StudentDetails.LastName}" />
                <DataGridTextColumn Header="Date of birth" Width="*"  Binding="{Binding StudentDetails.DateOfBirth}" />
                <DataGridTextColumn Header="Class Name" Width="*"  Binding="{Binding Student.Class.Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="0" Content="First Name" HorizontalContentAlignment="Center"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="100,0,0,0"/>
        <Label Grid.Column="2" Content="Last Name" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox Text="{Binding NewStudent.StudentDetails.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="73,78,0,0" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding NewStudent.StudentDetails.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.177,0.722" Margin="0,78,0,0"/>

        <Label Content="Class" Grid.Row="1" HorizontalContentAlignment="Center"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="54" Margin="0,15,0,0"/>

        <Label Content="Date of birth" Grid.Row="0" HorizontalContentAlignment="Center"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="54" Margin="0,15,0,0"/>
        <DatePicker Text="{Binding NewStudent.StudentDetails.DateOfBirth, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
