PlatformaEducationalaPentruScoala/Views/TeachingMaterialsListView.xaml

<UserControl x:Class="PlatformaEducationalaPentruScoala.Views.TeachingMaterialsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatformaEducationalaPentruScoala.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="4"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <MenuItem Header="Teaching Materials" Height="27">
                <MenuItem Header="Add" Command="{Binding AddTeachingMaterialCommand}"/>
                <MenuItem Header="Edit" Command="{Binding EditTeachingMaterialCommand}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteTeachingMaterialCommand}"/>
            </MenuItem>
        </Menu>

        <Label Grid.Column="1" Content="Subjects" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{Binding TeacherClassesAndSubject}" HorizontalAlignment="Center" 
                  VerticalAlignment="Top" Width="170"
                  SelectedItem="{Binding SelectedClassAndSubject, UpdateSourceTrigger=PropertyChanged}" Margin="0,87,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" x:Name="absenceList" AutoGenerateColumns="False" 
                  ItemsSource="{Binding AllTeachingMaterials}"
                  SelectedItem="{Binding SelectedTeachingMaterial}"
                  CanUserAddRows="false">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Teaching Material" Width="*"  Binding="{Binding Id}" />
                <DataGridTextColumn Header="Class" Width="*"  Binding="{Binding Class.Name}" />

            </DataGrid.Columns>
        </DataGrid>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="267">
            <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding TeachingMaterialContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="130" Width="260" />
        </Border>
    </Grid>
</UserControl>
