PlatformaEducationalaPentruScoala/Views/TeacherGradesListView.xaml

<UserControl x:Class="PlatformaEducationalaPentruScoala.Views.TeacherGradesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatformaEducationalaPentruScoala.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" Height="27" Width="60">
            <MenuItem Header="Grades" Height="27" Width="60">
                <MenuItem Header="Add" Command="{Binding AddGradeCommand}"/>
                <MenuItem Header="Edit" Command="{Binding EditGradeCommand}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteGradeCommand}"/>
            </MenuItem>
        </Menu>

        <Label Grid.Column="0" Content="Subjects" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="0" Grid.Column="0" 
                  ItemsSource="{Binding AllSubjects}" HorizontalAlignment="Center" 
                  VerticalAlignment="Top" Width="100"
                  SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}" Margin="0,87,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" x:Name="absenceList" AutoGenerateColumns="False" 
                  ItemsSource="{Binding AllGrades}"
                  SelectedItem="{Binding SelectedGrade}"
                  CanUserAddRows="false">

            <DataGrid.Columns>

                <DataGridTextColumn Header="First Name" Width="*"  Binding="{Binding StudentDetails.FirstName}" />
                <DataGridTextColumn Header="Last Name" Width="*"  Binding="{Binding StudentDetails.LastName}" />
                <DataGridTextColumn Header="Subject" Width="*"  Binding="{Binding Subject.Name}" />
                <DataGridTextColumn Header="Value" Width="*"  Binding="{Binding Grade.GradeValue}" />
                <DataGridTextColumn Header="Date" Width="*"  Binding="{Binding Grade.Date}" />

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="2" Grid.Column="2" x:Name="studentsList" AutoGenerateColumns="False" 
                  ItemsSource="{Binding AllStudents}"
                  SelectedItem="{Binding SelectedStudent}"
                  CanUserAddRows="false">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*"  Binding="{Binding StudentDetails.FirstName}" />
                <DataGridTextColumn Header="Class" Width="*"  Binding="{Binding Student.Class.Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" Text="{Binding InsertedGradeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Grade" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top"/>

        <Label Grid.Column="2" Content="Date" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.059"/>
        <DatePicker Grid.Column="2" Text="{Binding NewGrade.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
