PlatformaEducationalaPentruScoala/Views/TeacherAbsencesListView.xaml

<UserControl x:Class="PlatformaEducationalaPentruScoala.Views.TeacherAbsencesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatformaEducationalaPentruScoala.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" Height="27" Width="60">
            <MenuItem Header="Absences" Height="27" Width="60">
                <MenuItem Header="Add" Command="{Binding AddAbsenceCommand}"/>
                <MenuItem Header="Edit" Command="{Binding EditAbsenceCommand}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteAbsenceCommand}"/>
            </MenuItem>
        </Menu>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" x:Name="absenceList" AutoGenerateColumns="False" 
                  ItemsSource="{Binding AllAbsences}"
                  SelectedItem="{Binding SelectedAbsence}"
                  CanUserAddRows="false">

            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="*"  Binding="{Binding StudentDetails.FirstName}" />
                <DataGridTextColumn Header="Last Name" Width="*"  Binding="{Binding StudentDetails.FirstName}" />
                <DataGridTextColumn Header="Subject" Width="*"  Binding="{Binding Absence.Subject.Name}" />
                <DataGridTextColumn Header="Date" Width="*"  Binding="{Binding Absence.Date}" />
                <DataGridTextColumn Header="Absence Status" Width="*"  Binding="{Binding Absence.AbsenceStatus}" />

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="2" Grid.Column="2" x:Name="studentsList" AutoGenerateColumns="False" 
                  ItemsSource="{Binding AllStudents}"
                  SelectedItem="{Binding SelectedStudent}"
                  CanUserAddRows="false">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*"  Binding="{Binding StudentDetails.FirstName}" />
                <DataGridTextColumn Header="Class" Width="*"  Binding="{Binding Student.Class.Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="0" Content="Subjects" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="0" Grid.Column="0" 
                  ItemsSource="{Binding AllSubjects}" HorizontalAlignment="Center" 
                  VerticalAlignment="Top" Width="100"
                  SelectedItem="{Binding NewAbsence.Subject, UpdateSourceTrigger=PropertyChanged}" Margin="0,87,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{Binding MyAbsenceStatus}" HorizontalAlignment="Center" 
                  VerticalAlignment="Top" Width="100"
                  SelectedItem="{Binding NewAbsence.AbsenceStatus, UpdateSourceTrigger=PropertyChanged}" Margin="0,87,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="1" Content="Absence status" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top"/>

        <DatePicker Grid.Column="2" Text="{Binding NewAbsence.Date, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="Date" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.059"/>

    </Grid>
</UserControl>
