PlatformaEducationalaPentruScoala/Views/UserListView.xaml

<UserControl x:Class="PlatformaEducationalaPentruScoala.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatformaEducationalaPentruScoala.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="4"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              >
            <MenuItem Header="Users" Height="27">
                <MenuItem Header="Add" Command="{Binding AddUserCommand}"/>
                <MenuItem Header="Edit" Command="{Binding EditUserCommand}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteUserCommand}"/>
            </MenuItem>
        </Menu>

        <Label Grid.Row="0" Grid.Column="0" Content="UserName" HorizontalContentAlignment="Center"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="100,0,0,0"/>
        <TextBox Text="{Binding User.UserName, Mode=TwoWay}" Grid.Row="0" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="73,78,0,0" Grid.ColumnSpan="2"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Password" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox Text="{Binding User.Password, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.177,0.722" Margin="0,78,0,0"/>

        <Label Grid.Row="0" Grid.Column="2" Content="Role" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,55,0,0"/>
        <ComboBox Grid.Row="0" Grid.Column="2" 
                  ItemsSource="{Binding MyRoleValues}" HorizontalAlignment="Center" 
                  VerticalAlignment="Top" Width="100"
                  SelectedItem="{Binding User.Role, UpdateSourceTrigger=PropertyChanged}" Margin="0,87,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="0" Grid.Column="2" Content="Role Id" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,1,0,0"/>
        <TextBox Text="{Binding User.RoleId, Mode=TwoWay}" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.177,0.722" Margin="0,32,0,0"/>

        <Label Grid.Row="1" Grid.Column="0" Content="First Name" HorizontalContentAlignment="Center"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="100,0,0,0"/>
        <TextBox Text="{Binding User.UserDetails.FirstName, Mode=TwoWay}" Grid.Row="1" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="73,78,0,0" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Last Name" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox Text="{Binding User.UserDetails.LastName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.177,0.722" Margin="0,78,0,0"/>

        <Label Content="Date of birth" Grid.Row="1" HorizontalContentAlignment="Center"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" Margin="0,38,0,0"/>
        <DatePicker Text="{Binding User.UserDetails.DateOfBirth, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top"/>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="4" x:Name="userList" AutoGenerateColumns="False" 
                  ItemsSource="{Binding AllUsers}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionChanged="userList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UserName" Width="*"  Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Password" Width="*"  Binding="{Binding Password}" />
                <DataGridTextColumn Header="Role" Width="*"  Binding="{Binding Role}" />
                <DataGridTextColumn Header="Role Id" Width="*"  Binding="{Binding RoleId}" />
                <DataGridTextColumn Header="First Name" Width="*"  Binding="{Binding UserDetails.FirstName}" />
                <DataGridTextColumn Header="Last Name" Width="*"  Binding="{Binding UserDetails.LastName}" />
                <DataGridTextColumn Header="Date of birth" Width="*"  Binding="{Binding UserDetails.DateOfBirth}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
